{
    "compilerOptions": {
        "outDir": "./built",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "skipLibCheck": true
    },
    "include": ["./src/**/*"]
}